/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url('https://fonts.cdnfonts.com/css/remine-fares');

                
/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: 'Remine Fares', sans-serif;
}

body {
  margin: 0;
  background-color: var(--body-color);
  color: var(--text-color);
  /*For animation dark mode*/
  transition: .4s;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

.section {
  padding: 6.5rem 0 1rem;
}

.section__title {
  position: relative;
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-3);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}

.section__title::before {
  content: '';
  position: absolute;
  top: -1rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 67px;
  height: 1px;
  background-color: var(--first-color);
}

/*=============== HEADER & NAV ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  /*For animation dark mode*/
  transition: .4s;
  background-color:transparent;
}

.nav {
  display: flex;
  justify-content: space-between;
}

.nav__logo, 
.nav__toggle, 
.nav__shop, 
.nav__close {
  color: var(--title-color);
}



.nav__logo-icon {
  font-size: 1.25rem;
  width: 130px;
}



.nav__toggle, 
.nav__shop {
  font-size: 2.25rem;
  cursor: pointer;
  padding: 10px;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    padding: 6rem 2rem 3.5rem;
    transition: .3s;
    background-color: #890909;
    text-align: center;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 2rem;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  font-size: 30px;
  transition: .3s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  font-size: 2rem;
  position: absolute;
  top: .9rem;
  right: 1.25rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color:rgba(255, 255, 255, 0.388) ;
  box-shadow: 0 1px 4px hsla(0, 4%, 15%, .10);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/
.back-head{
  background-image: url(/assets/img/HEAD.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
  position: relative;
  text-align: center;
}
.center-word{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  background-color:#890909;
}

.carousel1 {
  width: 100%;
  margin-top: 3rem;
}

.carousel-cell1 {
  width: 380px;
  height: fit-content;
  margin-right: 10px;
  border-radius: 5px;
  counter-increment: carousel-cell;
}
.img-slider{
  width: 100%;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 1rem;
}
.slider-img-text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
color: white;
}
.slider-img-text:hover{
  background-color: #890909;
  color: black;
}
.flickity-button:disabled {
  display: none;
}

.flickity-page-dots ,.flickity-prev-next-button.next ,.flickity-prev-next-button.previous{
  display: none;
 }
 .box-slider:hover{
  cursor: pointer;
  transition: ease-in-out;
 }
 .box-slider a{
  color: black;
  transition: .9s ease-in-out;
 }
 .box-slider a:hover{
background-color: #890909;
 }


.up-text{
  font-size: 13px;
  position: absolute;
  left: 10%;
}
.down-text{
position: absolute;
left: 10%;
top: 96%;
font-size: 13px;
font-family: 'Comfortaa'
}

.img-cen img {
  width: 100%;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
.bottom-text{
  font-family: 'Comfortaa';
  font-size: 13px;
  margin-top: -1rem;
  padding: 0 3rem;

}



/* ==========================about ================== */


.about{
  width: 100%;
  padding: 1rem;
}

.about-title{
  font-size: 40px;
  margin:  2rem 5rem;
}

.about-con{
  display: flex;
  justify-content: space-around;
  justify-items: center;
}

.about-side-1 h2{
  text-align: center;
  padding: 2rem;
}
.about-side-1 p{
  width: 594px;
  line-height: 35px;
  font-family: 'Comfortaa';

}

.img-one{
width: 600px;
}
.sec-img{
  width: 520px;
  height: 592px;
margin-top: 5rem;
  }

  .bottomm{
    font-family: 'Comfortaa';
    font-size: 13px;
    padding: 0 3rem;
    transition: .5s ease-in-out;
  }
  a .bottomm{
    color: black;
  }
  .bottomm:hover{
    background-color: #890909;
    width: 50px;
    color: black;
  }


  .about-con2{
    display: flex;
    justify-content: space-around;
    justify-items: center;
  }

  .slide2-text{
    text-align: center;
    padding: 5rem 0;
    font-size: 30px;
    width: 90%;
  }

  .slid-two img{
    width: 500px;
  }

  /* ========================contact==================== */
.contact{
  display: flex;
  justify-content: center;
  justify-items: center;
  gap: 5rem;
  text-align: center;
  border: 1px solid rgb(229, 227, 227);
  padding: 3rem;
}
.contact-img img{
  width: 400px;
}

.contact-info{
  display: grid;
  gap: 5rem;
}
.contact-info h1{
  font-family: 'Comfortaa';
  margin-top: 5rem;


}

.foot-box{
  display: flex;
  justify-content: space-between;
  justify-items: center;
  padding: 0 5rem;
  margin: 1rem;
}


/* ========================================porjects======================== */
.center-img-project{
margin: 0 auto;
width: 60%;
}
.project-title{
  font-size: 40px;
  margin-left: 5rem;
  margin-top: 8rem;
  margin-bottom: 3rem;
  background-color: #890909;
  color: black;
  width: 50px;
}
  .porject-image-box{
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .foot-box{
    display: grid;
  }
 
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .foot-box{
    display: grid;
  }
}
@media screen and (max-width: 767px) {

  html,body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
  }

  .nav {
    height: calc(70px + 0.5rem);
    justify-content: space-between;
    padding:1rem 1rem;
    column-gap: 0rem;
  }

  .center-word{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    background-color:#890909;
  }

  
  
.about-title{
  font-size: 25px;
  margin:  1rem 5rem;
}
  .about-con{
    display: grid;
    justify-content: center;
  }
  .img-one{
    width: 100%; 
  }
    .sec-img{
      width: 100%;
      height: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
      }
      .about-side-1 h2{
        text-align: center;
        padding: 0rem;
      font-size: 20px;
        
      }
      .about-side-1 p{
        width: 100%;
        line-height: 30px;
        font-size: 15px;
        text-align: center;
      }
      .about-con2{
        display: flex;
        justify-content: center;
        justify-items: center;
      }

      .slide2-text{
        text-align: center;
        padding: 1rem 0;
        font-size: 20px;
        width: 100%;
      }
    
      .slid-two img{
        width: 100%;
      }

      .contact{
        display: grid;
        gap: 0rem;
      }
      .project-title{
        font-size: 20px;
      }

  .foot-box{
    display: grid;
    justify-content: center;
    gap: 1rem;
    padding: 0 0rem;
    font-size: 15px;
  }

}
@media screen and (min-width: 767px) {
  .section {
    padding: 8rem 0 1rem;
  }
  .foot-box{
    display: grid;
    justify-content: center;
    gap: 1rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    justify-content: space-between;
    padding:1rem 5rem;
    column-gap: 3rem;
  }
  .nav__toggle, 
  .nav__close {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 2.5rem;
  }
  .nav__link {
    text-transform: initial;
    font-size: 25px;
  }
  .nav__btns {
    margin-left: auto;
  }
  .about-con{
    display: grid;
  }

}

@media screen and (min-width: 992px) {
  .section__title {
    font-size: var(--h2-font-size);
  }
  .foot-box{
    display: flex;
    justify-content: space-between;
  }
  .about-con{
    display: flex;
    padding: 1rem;
  }

}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .foot-box{
    display: flex;
    justify-content: space-between;
  }
}