/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url('https://fonts.cdnfonts.com/css/remine-fares');

                
/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: 'Remine Fares', sans-serif;
}

body {
  margin: 0;
  background-color: var(--body-color);
  color: var(--text-color);
  /*For animation dark mode*/
  transition: .4s;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

.section {
  padding: 6.5rem 0 1rem;
}

.section__title {
  position: relative;
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-3);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}

.section__title::before {
  content: '';
  position: absolute;
  top: -1rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 67px;
  height: 1px;
  background-color: var(--first-color);
}

/*=============== HEADER & NAV ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  /*For animation dark mode*/
  transition: .4s;
  background-color:transparent;
}

.nav {
  display: flex;
  justify-content: space-between;
}

.nav__logo, 
.nav__toggle, 
.nav__shop, 
.nav__close {
  color: var(--title-color);
}

.nav__logo img {
  text-transform: uppercase;
  font-weight: var(--font-bold);
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
}

.nav__logo-icon {
  font-size: .25rem;
  width: 130px;
}



.nav__toggle, 
.nav__shop {
  font-size: 2.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    padding: 6rem 2rem 3.5rem;
    transition: .3s;
    background-color: #890909;
    text-align: center;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 2rem;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  font-size: 30px;
  transition: .3s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  font-size: 2rem;
  position: absolute;
  top: .9rem;
  right: 1.25rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color:rgba(255, 255, 255, 0.388) ;
  box-shadow: 0 1px 4px hsla(0, 4%, 15%, .10);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/
.back-head{
  background-image: url(/assets/img/HEAD.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
  position: relative;
  text-align: center;
}
.center-word{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  background-color:#890909;
}


/* ==========================about ================== */


.about{
  width: 100%;
  padding: 1rem;
}

.about-title{
  font-size: 40px;
  margin:  2rem 5rem;
}

.about-con{
  display: flex;
  justify-content: space-around;
  justify-items: center;
}

.about-side-1 h2{
  text-align: center;
  padding: 2rem;
}
.about-side-1 p{
  width: 594px;
  line-height: 35px;
  font-family: 'Comfortaa';

}

.img-one{
width: 600px;
}
.sec-img{
  width: 520px;
  height: 592px;
margin-top: 5rem;
  }

  .bottomm{
    font-family: 'Comfortaa';
    font-size: 13px;
    padding: 0 3rem;
  }


  .about-con2{
    display: flex;
    justify-content: space-around;
    justify-items: center;
  }

  .slide2-text{
    text-align: center;
    padding: 5rem 0;
    font-size: 30px;
    width: 90%;
  }

  .slid-two img{
    width: 500px;
  }

  /* ========================contact==================== */
.contact{
  display: flex;
  justify-content: center;
  justify-items: center;
  gap: 5rem;
  text-align: center;
  border: 1px solid rgb(229, 227, 227);
  padding: 3rem;
}
.contact-img img{
  width: 400px;
}

.contact-info{
  display: grid;
  gap: 5rem;
}
.contact-info h1{
  font-family: 'Comfortaa';


}

.foot-box{
  display: flex;
  justify-content: space-between;
  justify-items: center;
  padding: 0 5rem;
  margin: 1rem;
}


/* =====================work========================= */
.sub{
  background-color: #890909;
  color: black;
  width: 75%;
  text-align: left;
  margin-top: 10rem;
margin-left: 10rem;
font-size: 40px;
}
.sec-work{
  display: flex;
  justify-content: center;
  padding:1rem 10rem;
}

.carousel {
  background: #FAFAFA;
  margin-bottom: 40px;

}

.carousel-cell {
  width: 100%;
  height: 800px;
  margin-right: 10px;
  background: rgb(234, 234, 234);
  border-radius: 5px;
  counter-increment: carousel-cell;
}
.carousel-cell img{
  width: 100%;
}



.carousel-nav .carousel-cell {
  height: 800px;
  width: 100px;

}

.carousel-nav .carousel-cell img{
  width: 100%;
  height: fit-content;
}

.carousel-nav .carousel-cell:before {
  font-size: 50px;
  line-height: 80px;
}

.carousel-nav .carousel-cell.is-nav-selected {
  background: #890909
}


.carousel {
    width: 100%;
    margin-top: 3rem;
  }
  
 
  .img-slider{
    width: 100%;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 1rem;
  }
  .slider-img-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  color: white;
  }
  .slider-img-text:hover{
    background-color: #890909;
    color: black;
  }
  .flickity-button:disabled {
    display: none;
  }
  
  .flickity-page-dots ,.flickity-prev-next-button.next ,.flickity-prev-next-button.previous{
    display: none;
   }
  
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .foot-box{
    display: grid;
  }
 
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .foot-box{
    display: grid;
  }
}
@media screen and (max-width: 767px){


  .nav {
    height: calc(70px + 0.5rem);
    justify-content: space-between;
    padding:1rem 1rem;
    column-gap: 0rem;
  }

  .sub{
    background-color: #890909;
    color: black;
    width: 90%;
    text-align: left;
    margin-top: 10rem;
  margin-left: 0.78rem;
  font-size: 20px;
  }
  .sec-work{
    padding:0rem 0.5rem;
  }
 .carousel{
  display: none;
 }
 .column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

  .foot-box{
    display: grid;
    justify-content: center;
    gap: 1rem;
    padding: 0 0rem;
    font-size: 15px;
  }
}

@media screen and (min-width: 767px) {

  html,body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
  }

  .section {
    padding: 8rem 0 1rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    justify-content: space-between;
    padding:1rem 5rem;
    column-gap: 3rem;
  }
  .nav__toggle, 
  .nav__close {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 2.5rem;
  }
  .nav__link {
    text-transform: initial;
    font-size: 30px;
  }
  .nav__btns {
    margin-left: auto;
  }
  
  .foot-box{
    display: grid;
    justify-content: center;
    gap: 1rem;
  }

}

@media screen and (min-width: 992px) {
  .section__title {
    font-size: var(--h2-font-size);
  }
  .foot-box{
    display: flex;
    justify-content: space-between;

  }

}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .foot-box{
    display: flex;
    justify-content: space-between;

  }
  .column {
   display: none;
  }
  
}